.box-container {

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 10fr 1fr 100px;

    row-gap: 10px;

    grid-template-areas:
        "preheader preheader"
        "signup signup"
        "customer seller"
        "gologin gologin"
        "prefooter prefooter"
}

.item:nth-child(1) {
    grid-row: 1 / 3 ;
}

.item:nth-child(2) {
    grid-row: 1 / 3 ;
}

.item:nth-child(4) {
    grid-row: 1 / 3 ;
}

.item:nth-child(5) {
    grid-row: 1 / 3 ;
}

.signup {
    grid-area: signup;
    text-align: center;

}

.customer {
    grid-area: customer;
    text-align: center;
}

.seller {
    grid-area: seller;
    text-align: center;
}

.gologin {
    grid-area: gologin;
    text-align: center;
}

.incontainer {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas:
        "topcard"
        "bottomcard"
}

.topcard {
    grid-area: topcard;
    float: center;
}

.bottomcard {
    grid-area: bottomcard;
    text-align: center;
}
